From: Sophie Brun <sophie@offensive-security.com>
Date: Wed, 9 Dec 2020 14:07:53 +0100
Subject: Fix test failure

See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=976637
---
 king_phisher/server/pylibc.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/king_phisher/server/pylibc.py b/king_phisher/server/pylibc.py
index 5d5fbe0..de823bd 100644
--- a/king_phisher/server/pylibc.py
+++ b/king_phisher/server/pylibc.py
@@ -104,7 +104,7 @@ class _PASSWD(ctypes.Structure):
 		)
 		return astuple
 
-_libc = ctypes.cdll.LoadLibrary(ctypes.util.find_library('libc'))
+_libc = ctypes.cdll.LoadLibrary(ctypes.util.find_library('c'))
 
 _libc_getgrnam = _libc.getgrnam
 _libc_getgrnam.argtypes = [ctypes.c_char_p]
