From: Sophie Brun <sophie@offensive-security.com>
Date: Wed, 9 Dec 2020 16:52:01 +0100
Subject: Update for matplotlib 3.3.0

See https://matplotlib.org/3.3.0/api/prev_api_changes/api_changes_3.3.0.html
backend_gtk3cairo.FigureManagerGTK3Cairo (use backend_gtk3.FigureManagerGTK3 instead)
---
 king_phisher/client/graphs.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/king_phisher/client/graphs.py b/king_phisher/client/graphs.py
index c4b3890..c454ce2 100644
--- a/king_phisher/client/graphs.py
+++ b/king_phisher/client/graphs.py
@@ -57,7 +57,7 @@ try:
 	from matplotlib import ticker
 	from matplotlib import lines
 	from matplotlib.backends.backend_gtk3cairo import FigureCanvasGTK3Cairo as FigureCanvas
-	from matplotlib.backends.backend_gtk3cairo import FigureManagerGTK3Cairo as FigureManager
+	from matplotlib.backends.backend_gtk3 import FigureManagerGTK3 as FigureManager
 	from matplotlib.backends.backend_gtk3 import NavigationToolbar2GTK3 as NavigationToolbar
 except ImportError:
 	has_matplotlib = False
